@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
	--dark-color-a: #667aff;
	--dark-color-b: #7386ff;
	--light-color: #e6e9ff;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background: var(--light-color);
	margin: 20px;
}

ul {
	list-style: none;
	height:1fr; 
	width:70%;
	overflow:hidden; 
	overflow-y:scroll;
}

.btn-list button {
  background-color: #325eb1; 
  border: 1px solid #0d0080;
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
	text-align: left;
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: var(--light-color);
	color: var(--dark-color-a);
	border: 0;
	font-size: 17px;
}

/* Chat Page */

.chat-container {
	background: #fff;
	overflow: hidden;
	border-radius: 20px;
	/* Desativa o chat */
	display: none;

}

.chat-header {
	background: var(--dark-color-a);
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr 4fr;
	overflow-y: auto;
}

.chat-sidebar {
	background: var(--dark-color-b);
	color: #fff;
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 30px;
	max-height: 250px;
	overflow-y: scroll;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: var(--light-color);
	border-radius: 5px;
	overflow-wrap: break-word;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: var(--dark-color-b);
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {
	padding: 20px 30px;
	background-color: var(--dark-color-a);
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 1;
}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: var(--dark-color-a);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	padding: 30px 40px;
	background: var(--dark-color-b);
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}

.join-btn {
	border-radius: 10px;
	font-weight: bold;
}


.title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	border-radius: 20px;
}

.sair {
	padding: 10px;
	margin: 5px 15px;
	color: white;
	background-color: var(--dark-color-a);
	border-radius: 10px;
}

.container-1 {
	margin-top: 50px;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 30vw;
	column-gap: 20px;
}

iframe {
	width: 100%;
	height: 100%;

}

.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	margin-top: 40px;
	height: 60px;
	border-radius: 20px;
}
.footer > span {
	font-size: 1.2em;
}
.send{
	margin-left: 20px;
	border-radius: 20px;
	padding: 10px 20px;
}

.video-container{
	grid-column: 2/3;
	
}

@media (max-width: 1000px) {
	.title h1 {
		display: none;
	}

	.container-1 {
		grid-template-columns: 1px 1fr 1px;
		grid-template-rows: 200px 1fr;
		grid-gap: 0;
	}
	.footer {
		display: none;
	}
}